NODE_PATH=./src
SKIP_PREFLIGHT_CHECK=true
CLOUDINARY_UPLOAD_URL = https://api.cloudinary.com/v1_1/dimjm4ald/image/upload
SERVER_URL = https://prod-enatega-single-api.herokuapp.com/
WS_SERVER_URL = wss://prod-enatega-single-api.herokuapp.com/
CLOUDINARY_CATEGORY = hmtkg7s5
CLOUDINARY_FOOD = wdgvyas8