All variables should be appended by REACT_APP_

NODE_PATH=./src
SKIP_PREFLIGHT_CHECK=true
REACT_APP_CLOUDINARY_UPLOAD_URL = <Cloudinary URL>
REACT_APP_SERVER_URL = <Your SERVER URL>
REACT_APP_WS_SERVER_URL = <SERVER URL with appending "ws" for local or "wss" for remote>
REACT_APP_CLOUDINARY_CATEGORY = <Folder ID from Cloudinary>
REACT_APP_CLOUDINARY_FOOD = <Folder ID from Cloudinary>
REACT_APP_ENV = <Alias that is mentioned in package.json script>
