NODE_PATH=./src
SKIP_PREFLIGHT_CHECK=true
CLOUDINARY_UPLOAD_URL = https://api.cloudinary.com/v1_1/dimjm4ald/image/upload
SERVER_URL = http://localhost:8000/
WS_SERVER_URL = ws://localhost:8000/
CLOUDINARY_CATEGORY = hmtkg7s5
CLOUDINARY_FOOD = wdgvyas8