NODE_PATH=./src
SKIP_PREFLIGHT_CHECK=true
CLOUDINARY_UPLOAD_URL = <Cloudinary URL>
SERVER_URL = <Your SERVER URL>
WS_SERVER_URL = <SERVER URL with appending "ws" for local or "wss" for remote>
CLOUDINARY_CATEGORY = <Folder ID from Cloudinary>
CLOUDINARY_FOOD = <Folder ID from Cloudinary>