NODE_PATH=./src
SKIP_PREFLIGHT_CHECK=true
REACT_APP_CLOUDINARY_UPLOAD_URL = https://api.cloudinary.com/v1_1/dimjm4ald/image/upload
REACT_APP_SERVER_URL = https://staging-enatega-single-api.herokuapp.com/
REACT_APP_WS_SERVER_URL = wss://staging-enatega-single-api.herokuapp.com/
REACT_APP_CLOUDINARY_CATEGORY = hmtkg7s5
REACT_APP_CLOUDINARY_FOOD = wdgvyas8
REACT_APP_ENV = “staging”